REACT_APP_PAGE_TITLE = SmartMessage
REACT_APP_CLIENT = 
REACT_APP_PATHNAME = 

REACT_APP_AUTH_API = http://localhost:3000/api/user
REACT_APP_CATEGORY_API = http://localhost:3000/api/category
REACT_APP_PRODUCT_API = http://localhost:3000/api/product
REACT_APP_GALLERY_API = http://localhost:3000/api/gallery
REACT_APP_STATIC_FOLDER_URL = http://localhost:3000/uploads