JWT_SECRET='EXAMPLE_JWT_SECRET_KEY'
JWT_ALGO='RS256'

MONGODB_URI='mongodb//localhost/bulletproof-nodejs'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# Database
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPERM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=crud-boilerplate