JWT_SECRET=EXAMPLE_JWT_SECRET_KEY
JWT_EXPIRE=10m
JWT_REFRESH_SECRET=EXAMPLE_JWT_REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRE=24h
JWT_RESET_PASS_SECRET=EXAMPLE_JWT_REFRESH_SECRET_KEY
JWT_RESET_PASS_EXPIRE=5m

CLIENT_URL=http://localhost:3001/

MONGODB_URI=mongodb//localhost/bulletproof-nodejs

# Port
PORT=3000

# Debug
LOG_LEVEL=debug

# Swagger
SWAGGER_URL=http://localhost:4000

# Database
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=crud-boilerplate

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=CRUD BOILERPLATE
EMAIL_USER=test
EMAIL_PASSWORD=test

# Rabbit MQ
RABBIT_MQ_URL=amqp://localhost