JWT_SECRET='EXAMPLE_JWT_SECRET_KEY'
JWT_EXPIRE='10m'
JWT_REFRESH_TOKEN='EXAMPLE_JWT_REFRESH_SECRET_KEY'
JWT_REFRESH_EXPIRE='24h'

MONGODB_URI='mongodb//localhost/bulletproof-nodejs'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# Database
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=crud-boilerplate